    1  ls
    2  git clone https://github.com/joaohcrangel/jquery-jrangel-plugins.git
    3  ls
    4  cd jquery-jrangel-plugins/
    5  ls
    6  ls
    7  ls -l
    8  ls -l
    9  ls
   10  pwd
   11  cd ..
   12  pwd
   13  git clone https://github.com/joaohcrangel/jquery-jrangel-plugins.git repositorio
   14  git clone https://github.com/simon-thorpe/editor.git editor
   15  git clone https://github.com/kalcaddle/KodExplorer.git kodexplorer
   16  git clone https://github.com/poliedrum/hello-world.git meu
   17  cd meu
   18  dir
   19  ls
   20  cat README.md 
   21  less
   22  less README.md 
   23  man man
   24  man
   25  c:
   26  c:ls
   27  cd /c
   28  cd "Program Files"
   29  ls
   30  cd Git
   31  dir
   32  ls -la
   33  cd mingw64/
   34  dir
   35  ls -la
   36  cd bin
   37  ls -la
   38  alias
   39  echo $0
   40  pwd
   41  cd /usr
   42  pwd
   43  cd bin
   44  cd bash
   45  cd ..
   46  cd -
   47  pwd
   48  cd /c/"Program Files"
   49  cd Git
   50  ls
   51  cd mingw64/
   52  ls
   53  cd bin
   54  ls
   55  ls
   56  cd ..
   57  ls
   58  cd ..
   59  ls
   60  cd usr
   61  ls
   62  cd bin
   63  ls
   64  ls b*
   65  cd /e/xampp/htdocs/
   66  cd git
   67  pwd
   68  ls
   69  cd projetogit/
   70  ls
   71  pwd
   72  echo PS1
   73  set PS1=[@u]
   74  pwd
   75  ls
   76  cd meu
   77  ls
   78  cd ..
   79  mkdir teste
   80  rd teste
   81  ls
   82  rmdir teste
   83  mkdir reposfromcli
   84  cd reposfromcli/
   85  git init
   86  ls -la
   87  cd .git/
   88  ls
   89  cd ..
   90  dir
   91  ls
   92  touch teste.php
   93  ls
   94  vi teste.php
   95  cat teste.php
   96  vi teste.php
   97  ls
   98  mv teste.php index.php
   99  git add index.php
  100  git add --all
  101  history
  102  history >> hist.txt
